{
  "name": "sistema-inventario",
  "version": "1.0.0",
  "description": "Sistema completo de gestión de inventarios con Angular, Express y MySQL",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "inventario",
    "angular",
    "express",
    "mysql",
    "gestión"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
